# API Configuration
API_PORT=8000
API_HOST=localhost

# Frontend Configuration
VITE_API_URL=http://localhost:8000

# HF Configuration
HF_API_KEY=xxxxxxxxxxx
# OpenAI Configuration
OPENAI_API_KEY=xxxxxxxxxx